//Maya ASCII 2018 scene
//Name: Alarm Clock.ma
//Last modified: Thu, Sep 17, 2020 05:01:03 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "558BD4EE-4C83-8C3F-CE7B-6C9C3E48313A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.437223006913156 2.6674578936945821 39.214310887226432 ;
	setAttr ".r" -type "double3" -2.7383527269226935 -705.79999999998347 5.1262473849863244e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D559E174-4DE7-EBF0-B1E7-5A91D73D1ED5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 40.477042949857633;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 7.6044344067573348 2.8905560350719539 0.022474184716999357 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4A83ACB5-4570-97DA-2DEA-1DA41A8B8CF8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9938718136839899 -393.7402851940837 0.023328365274479842 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
	setAttr ".rpt" -type "double3" 4.442591968140739e-46 -2.720303016850648e-62 -5.6436870916238601e-79 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "99A4309F-445A-E657-D68B-64B2EC9A85B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 396.92932383988415;
	setAttr ".ow" 12.493858169754049;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 7.6044344067573348 8.1001581603331658 0.059254047796954978 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "06390BFA-4C1A-B781-B6A8-0FACC58035D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.8351970795294408 0.58530445554056454 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42B1B889-4630-ED1A-659E-32AAB6326E7F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 7.8322975082624851;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D33937E4-4B06-D635-7B4C-378BF9B242E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3B88EAFC-40B5-F246-83EA-0590DF2F592B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A8D65E92-4BCB-5E59-9A24-1496068CC146";
	setAttr ".t" -type "double3" -4.4819977116324816 2.2725989537154421 -0.040365530420056993 ;
	setAttr ".s" -type "double3" 1.8700805140731336 1.9784340850867996 0.97770494642302475 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "41BB6F71-4098-8EAC-1362-9ABC571E932A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.85611873865127563 0.74222636222839355 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 100 ".uvst[0].uvsp[0:99]" -type "float2" 0.87308151 0.90401953
		 0.92671448 0.95413333 0.82583266 0.95819294 0.81771451 0.91183424 0.73390657 0.91492653
		 0.84814578 0.63005424 0.84398812 0.52522045 0.94882172 0.52106267 0.95297962 0.62589639
		 0.75276238 0.91424918 0.85275131 0.95703948 0.79373914 0.91270489 0.89769346 0.95520687
		 0.88852483 0.67947656 0.73223335 0.90085673 0.8192814 0.95901322 0.75535661 0.90011036
		 0.79948431 0.90582013 0.8845368 0.79254144 0.82035178 0.788109 0.95412713 0.69146556
		 0.78643876 0.78945106 0.88917083 0.70019364 0.88854474 0.67946011 0.93476444 0.86557955
		 0.8548196 0.79423034 0.77922088 0.90664071 0.97127229 0.88916302 0.85453111 0.78675646
		 0.82065457 0.79595178 0.75593001 0.90758324 0.77867442 0.89951867 0.81242377 0.8962056
		 0.88504988 0.8022902 0.93754369 0.93895489 0.85531741 0.80354792 0.85477823 0.79610634
		 0.82114321 0.80499375 0.8205772 0.79718417 0.95414704 0.69144922 0.78665513 0.79842007
		 0.88900024 0.69378972 0.98000413 0.84955513 0.85216624 0.90478081 0.85180217 0.89350039
		 0.8310867 0.90554816 0.8307398 0.89479935 0.97404867 0.96245903 0.97312313 0.93802392
		 0.82441074 0.91198552 0.97034389 0.8646484 0.91619879 0.80356228 0.93846923 0.96339005
		 0.88931316 0.87083298 0.93569309 0.89009458 0.88426811 0.7855795 0.95852357 0.8509748
		 0.93689734 0.853037 0.87270814 0.89245278 0.91810852 0.85554814 0.93512851 0.80488801
		 0.95685631 0.80558729 0.97839147 0.80565512 0.79897529 0.89918625 0.89479262 0.90961415
		 0.84985811 0.91104484 0.81274682 0.90621591 0.92531973 0.90860891 0.79777724 0.9597857
		 0.75719625 0.96131444 0.73547322 0.96210563 0.73282105 0.90851891 0.89600116 0.95540237
		 0.89629871 0.90968245 0.8512798 0.95725262 0.85154301 0.91125095 0.79507858 0.95989275
		 0.79621035 0.91260695 0.75432926 0.96142828 0.75585681 0.91412652 0.78723544 0.80642784
		 0.95745689 0.78040552 0.78357214 0.82650334 0.95365065 0.6771211 0.82120174 0.86989695
		 0.7850979 0.87040687 0.85761124 0.87001389 0.88454765 0.79535985 0.78674918 0.79749233
		 0.81962436 0.82450557 0.85593778 0.82186115 0.88750631 0.81884295 0.95367175 0.677136
		 0.89228195 0.78203833 0.88902122 0.69380474 0.95434588 0.69856077 0.95685631 0.80558729
		 0.95852357 0.8509748 0.93689734 0.853037 0.93512851 0.80488801;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[34]" -type "float3" 0 0 -0.092435695 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.092435695 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.092435695 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.092435695 ;
	setAttr -s 38 ".vt[0:37]"  -1.035151005 -1.035150647 1.035151482 1.035151005 -1.035150647 1.035151482
		 -0.87414587 1.035151124 1.035151482 0.87414587 1.035151124 1.035151482 -0.87414587 1.035151124 -1.035150647
		 0.87414587 1.035151124 -1.035150647 -1.035151005 -1.035150647 -1.035150647 1.035151005 -1.035150647 -1.035150647
		 -1.035151124 -1.035150647 -1.035150647 -1.035151124 -1.035150647 1.035151482 -0.9438048 0.50315499 1.035151482
		 -0.9438048 0.50315499 -1.035150647 0.94380474 0.50315499 -1.035150647 0.94380474 0.50315499 1.035151482
		 -1.0012239218 -0.38132453 1.035151482 -1.0012239218 -0.38132453 -1.035150647 1.0012238026 -0.38132453 -1.035150647
		 1.0012238026 -0.38132453 1.035151482 0.73968869 1.035151124 1.035151482 -0.71765941 1.035151124 1.035151482
		 -0.71765941 1.035151124 -1.035150647 0.73968869 1.035151124 -1.035150647 -0.71760291 0.50315499 -1.035150647
		 0.73974526 0.50315499 -1.035150647 -0.71755624 -0.38132453 -1.035150647 0.73979181 -0.38132453 -1.035150647
		 -0.71752864 -1.035150647 -1.035150647 0.73981947 -1.035150647 -1.035150647 -0.71752864 -1.035150647 1.035151482
		 0.73981947 -1.035150647 1.035151482 -0.71755624 -0.38132453 1.035151482 0.73979181 -0.38132453 1.035151482
		 -0.71760291 0.50315499 1.035151482 0.73974526 0.50315499 1.035151482 0.73979181 -0.38132453 1.035151482
		 -0.71755624 -0.38132453 1.035151482 0.73974526 0.50315499 1.035151482 -0.71760291 0.50315499 1.035151482;
	setAttr -s 71 ".ed[0:70]"  0 14 0 1 17 0 2 4 0 3 5 0 4 11 0 5 12 0 6 0 0
		 7 1 0 6 8 0 0 9 0 8 9 0 10 2 0 11 15 0 10 11 1 12 16 0 13 3 0 12 13 1 14 10 0 15 6 0
		 14 15 1 16 7 0 17 13 0 16 17 1 18 19 0 19 32 1 32 33 0 33 18 1 18 21 1 21 20 0 20 19 1
		 21 23 1 23 22 1 22 20 1 23 25 1 25 24 1 24 22 1 25 27 1 27 26 0 26 24 1 27 29 1 29 28 0
		 28 26 1 29 31 1 31 30 0 30 28 1 31 33 0 32 30 0 0 28 0 30 14 1 2 19 0 20 4 0 15 24 1
		 26 6 0 22 11 1 10 32 1 18 3 0 5 21 0 12 23 1 16 25 1 7 27 0 1 29 0 17 31 1 13 33 1
		 31 34 0 30 35 0 34 35 0 33 36 0 34 36 0 32 37 0 37 36 0 37 35 0;
	setAttr -s 35 -ch 140 ".fc[0:34]" -type "polyFaces" 
		f 4 -8 -21 22 -2
		mu 0 4 67 1 12 73
		f 4 6 0 19 18
		mu 0 4 3 15 68 77
		f 4 6 9 -11 -9
		mu 0 4 5 6 7 8
		f 4 -14 11 2 4
		mu 0 4 9 78 70 4
		f 4 -17 -6 -4 -16
		mu 0 4 65 74 2 49
		f 4 -20 17 13 12
		mu 0 4 11 76 69 79
		f 4 -23 -15 16 -22
		mu 0 4 64 72 10 75
		f 4 23 24 25 26
		mu 0 4 59 51 60 57
		f 4 -24 27 28 29
		mu 0 4 27 48 34 54
		f 4 -29 30 31 32
		mu 0 4 91 53 86 90
		f 4 -32 33 34 35
		mu 0 4 90 86 84 89
		f 4 -35 36 37 38
		mu 0 4 89 84 85 82
		f 4 -38 39 40 41
		mu 0 4 95 81 93 22
		f 4 -41 42 43 44
		mu 0 4 62 42 56 61
		f 4 -66 67 -70 70
		mu 0 4 96 97 98 99
		f 4 47 -45 48 -1
		mu 0 4 71 14 16 30
		f 4 49 -30 50 -3
		mu 0 4 50 27 54 24
		f 4 51 -39 52 -19
		mu 0 4 19 29 88 21
		f 4 -53 -42 -48 -7
		mu 0 4 83 20 94 23
		f 4 -51 -33 53 -5
		mu 0 4 55 18 25 28
		f 4 54 -25 -50 -12
		mu 0 4 26 31 63 17
		f 4 -54 -36 -52 -13
		mu 0 4 28 25 29 19
		f 4 -49 -47 -55 -18
		mu 0 4 30 16 31 26
		f 4 55 3 56 -28
		mu 0 4 48 47 52 34
		f 4 -31 -57 5 57
		mu 0 4 36 87 33 35
		f 4 -34 -58 14 58
		mu 0 4 38 36 35 37
		f 4 -37 -59 20 59
		mu 0 4 40 38 37 80
		f 4 -40 -60 7 60
		mu 0 4 13 92 39 41
		f 4 -43 -61 1 61
		mu 0 4 44 58 0 43
		f 4 -46 -62 21 62
		mu 0 4 46 44 43 45
		f 4 -27 -63 15 -56
		mu 0 4 32 46 45 66
		f 4 -44 63 65 -65
		mu 0 4 61 56 97 96
		f 4 45 66 -68 -64
		mu 0 4 56 57 98 97
		f 4 -26 68 69 -67
		mu 0 4 57 60 99 98
		f 4 46 64 -71 -69
		mu 0 4 60 61 96 99;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "4A305EE3-4703-13C8-5A0C-7B8D1E8D1DBD";
	setAttr ".t" -type "double3" -4.4216008912333429 4.6063207629948328 -0.015955452973844347 ;
	setAttr ".s" -type "double3" 0.96960989027611255 1.2045271853091664 0.96960989027611277 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "C2738337-4748-5EF4-964B-C88879B8587D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1.3889634770560564 0.7894300282586677 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 63 ".uvst[0].uvsp[0:62]" -type "float2" 1.28205752 0.68822348
		 1.26351595 0.65183395 1.23463702 0.62295496 1.19824743 0.60441357 1.15790939 0.59802461
		 1.11757112 0.60441351 1.081181526 0.62295496 1.052302599 0.65183389 1.033761144 0.68822348
		 1.027372122 0.72856176 1.033761144 0.76890004 1.052302599 0.80528939 1.081181526
		 0.83416843 1.117571 0.85270977 1.15790939 0.85909867 1.19824743 0.85270977 1.23463714
		 0.83416843 1.26351607 0.80528939 1.2820574 0.76890004 1.28844631 0.72856176 1.029307485
		 0.89477766 1.065369606 0.89477766 1.10143209 0.89477766 1.13749456 0.89477766 1.17355692
		 0.89477766 1.2096194 0.89477766 1.24568152 0.89477766 1.281744 0.89477766 1.31780636
		 0.89477766 1.35386872 0.89477766 1.38993096 0.89477766 1.42599356 0.89477766 1.46205592
		 0.89477766 1.49811828 0.89477766 1.53418064 0.89477766 1.57024288 0.89477766 1.60630536
		 0.89477766 1.64236784 0.89477766 1.67843008 0.89477766 1.71449232 0.89477766 1.75055492
		 0.89477766 1.15790939 0.72334015 1.57024288 0.98083544 1.53418064 0.98083544 1.49811828
		 0.98083544 1.46205592 0.98083544 1.42599356 0.98083544 1.38993096 0.98083544 1.35386872
		 0.98083544 1.31780636 0.98083544 1.281744 0.98083544 1.24568152 0.98083544 1.2096194
		 0.98083544 1.17355692 0.98083544 1.13749456 0.98083544 1.10143209 0.98083544 1.065369606
		 0.98083544 1.75055492 0.98083544 1.029307485 0.98083544 1.71449232 0.98083544 1.67843008
		 0.98083544 1.64236784 0.98083544 1.60630536 0.98083544;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".vt[0:40]"  -0.88695663 0.25968254 -0.28818965 -0.75449038 0.25968254 -0.54816926
		 -0.54816926 0.25968254 -0.75449026 -0.28818962 0.25968254 -0.88695645 3.1801938e-17 0.25968254 -0.93260121
		 0.28818962 0.25968254 -0.88695645 0.5481692 0.25968254 -0.75449014 0.75449008 0.25968254 -0.54816914
		 0.88695627 0.25968254 -0.28818953 0.93260092 0.25968254 0 0.88695627 0.25968254 0.28818953
		 0.75449002 0.25968254 0.54816908 0.54816908 0.25968254 0.75448996 0.28818953 0.25968254 0.88695616
		 2.7793668e-08 0.25968254 0.93260086 -0.28818947 0.25968254 0.8869561 -0.54816896 0.25968254 0.7544899
		 -0.75448984 0.25968254 0.54816902 -0.8869561 0.25968254 0.2881895 -0.93260074 0.25968254 0
		 3.1801938e-17 0.25968254 0 -0.28818947 -0.24190561 0.8869561 2.7793668e-08 -0.24190561 0.93260074
		 0.28818953 -0.24190561 0.88695616 0.54816908 -0.24190561 0.75448996 0.75449002 -0.24190561 0.54816908
		 0.88695627 -0.24190561 0.28818953 0.93260092 -0.24190561 0 0.88695627 -0.24190561 -0.28818953
		 0.75449008 -0.24190561 -0.54816914 0.5481692 -0.24190561 -0.75449014 0.28818962 -0.24190561 -0.88695645
		 -2.9624898e-17 -0.24190561 -0.93260121 -0.28818962 -0.24190561 -0.88695645 -0.54816926 -0.24190561 -0.75449026
		 -0.75449038 -0.24190561 -0.54816926 -0.88695663 -0.24190561 -0.28818965 -0.93260074 -0.24190561 0
		 -0.8869561 -0.24190561 0.2881895 -0.75448984 -0.24190561 0.54816902 -0.54816896 -0.24190561 0.75448996;
	setAttr -s 80 ".ed[0:79]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 0 36 1 1 35 1 2 34 1 3 33 1 4 32 1 5 31 1 6 30 1 7 29 1 8 28 1 9 27 1
		 10 26 1 11 25 1 12 24 1 13 23 1 14 22 1 15 21 1 16 40 1 17 39 1 18 38 1 19 37 1 20 0 1
		 20 1 1 20 2 1 20 3 1 20 4 1 20 5 1 20 6 1 20 7 1 20 8 1 20 9 1 20 10 1 20 11 1 20 12 1
		 20 13 1 20 14 1 20 15 1 20 16 1 20 17 1 20 18 1 20 19 1 21 22 0 22 23 0 23 24 0 24 25 0
		 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0
		 36 37 0 37 38 0 38 39 0 39 40 0 40 21 0;
	setAttr -s 40 -ch 140 ".fc[0:39]" -type "polyFaces" 
		f 4 0 21 74 -21
		mu 0 4 20 21 56 58
		f 4 1 22 73 -22
		mu 0 4 21 22 55 56
		f 4 2 23 72 -23
		mu 0 4 22 23 54 55
		f 4 3 24 71 -24
		mu 0 4 23 24 53 54
		f 4 4 25 70 -25
		mu 0 4 24 25 52 53
		f 4 5 26 69 -26
		mu 0 4 25 26 51 52
		f 4 6 27 68 -27
		mu 0 4 26 27 50 51
		f 4 7 28 67 -28
		mu 0 4 27 28 49 50
		f 4 8 29 66 -29
		mu 0 4 28 29 48 49
		f 4 9 30 65 -30
		mu 0 4 29 30 47 48
		f 4 10 31 64 -31
		mu 0 4 30 31 46 47
		f 4 11 32 63 -32
		mu 0 4 31 32 45 46
		f 4 12 33 62 -33
		mu 0 4 32 33 44 45
		f 4 13 34 61 -34
		mu 0 4 33 34 43 44
		f 4 14 35 60 -35
		mu 0 4 34 35 42 43
		f 4 15 36 79 -36
		mu 0 4 35 36 62 42
		f 4 16 37 78 -37
		mu 0 4 36 37 61 62
		f 4 17 38 77 -38
		mu 0 4 37 38 60 61
		f 4 18 39 76 -39
		mu 0 4 38 39 59 60
		f 4 19 20 75 -40
		mu 0 4 39 40 57 59
		f 3 -1 -41 41
		mu 0 3 1 0 41
		f 3 -2 -42 42
		mu 0 3 2 1 41
		f 3 -3 -43 43
		mu 0 3 3 2 41
		f 3 -4 -44 44
		mu 0 3 4 3 41
		f 3 -5 -45 45
		mu 0 3 5 4 41
		f 3 -6 -46 46
		mu 0 3 6 5 41
		f 3 -7 -47 47
		mu 0 3 7 6 41
		f 3 -8 -48 48
		mu 0 3 8 7 41
		f 3 -9 -49 49
		mu 0 3 9 8 41
		f 3 -10 -50 50
		mu 0 3 10 9 41
		f 3 -11 -51 51
		mu 0 3 11 10 41
		f 3 -12 -52 52
		mu 0 3 12 11 41
		f 3 -13 -53 53
		mu 0 3 13 12 41
		f 3 -14 -54 54
		mu 0 3 14 13 41
		f 3 -15 -55 55
		mu 0 3 15 14 41
		f 3 -16 -56 56
		mu 0 3 16 15 41
		f 3 -17 -57 57
		mu 0 3 17 16 41
		f 3 -18 -58 58
		mu 0 3 18 17 41
		f 3 -19 -59 59
		mu 0 3 19 18 41
		f 3 -20 -60 40
		mu 0 3 0 19 41;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "E8735897-49B1-F78A-B132-39BE302CDDE5";
	setAttr ".t" -type "double3" 2.9970493637849835 3.1890387396660409 0.023328553005556363 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 1 0.99999999999999978 1.0000000000000002 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "3B72BBB9-4EF7-2C5E-151B-8E9708F2DB11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.2118125855922699 0.15864951908588409 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[42]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[52]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[54]" -type "float3" -4.1717208e-18 -0.76151991 0 ;
	setAttr ".pt[55]" -type "float3" -4.1717208e-18 0.72394443 0 ;
	setAttr ".pt[56]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[58]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[60]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[66]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[68]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[70]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[74]" -type "float3" -4.1717208e-18 -0.76151991 0 ;
	setAttr ".pt[75]" -type "float3" -4.1717208e-18 0.72394443 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.72394443 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.76151991 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.72394443 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape3" -p "pCylinder3";
	rename -uid "A10D9B16-401B-B4AF-F030-22B237272851";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 7 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47637498599196237 0.083666517849891431 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.52994096 0.06626191
		 0.52194101 0.050560974 0.50948066 0.038100623 0.49377963 0.030100547 0.47637507 0.027343951
		 0.45897052 0.030100606 0.44326958 0.038100563 0.43080908 0.050560914 0.42280903 0.06626185
		 0.42005244 0.083666526 0.42280903 0.10107119 0.43080908 0.11677213 0.44326946 0.12923248
		 0.45897052 0.1372325 0.47637507 0.13998915 0.49377963 0.1372325 0.50948066 0.12923248
		 0.52194101 0.11677213 0.52994096 0.10107119 0.53269756 0.083666526 0.031477094 0.015902042
		 0.049510598 0.015902042 0.067544162 0.015902042 0.085577726 0.015902042 0.10361129
		 0.015902042 0.12164482 0.015902042 0.13967833 0.015902042 0.15771189 0.015902042
		 0.17574543 0.015902042 0.19377902 0.015902042 0.21181259 0.015902042 0.22984615 0.015902042
		 0.24787959 0.015902042 0.26591322 0.015902042 0.28394672 0.015902042 0.30198035 0.015902042
		 0.32001385 0.015902042 0.33804742 0.015902042 0.35608098 0.015902042 0.37411442 0.015902042
		 0.39214808 0.015902042 0.031477094 0.30186826 0.049510598 0.30186826 0.067544162
		 0.30186826 0.085577726 0.30186826 0.10361129 0.30186826 0.12164482 0.30186826 0.13967833
		 0.30186826 0.15771189 0.30186826 0.17574543 0.30186826 0.19377902 0.30186826 0.21181259
		 0.30186826 0.22984615 0.30186826 0.24787959 0.30186826 0.26591322 0.30186826 0.28394672
		 0.30186826 0.30198035 0.30186826 0.32001385 0.30186826 0.33804742 0.30186826 0.35608098
		 0.30186826 0.37411442 0.30186826 0.39214808 0.30186826 0.52194101 0.050560892 0.50948054
		 0.038100481 0.4937796 0.030100465 0.47637492 0.027343869 0.4589704 0.030100584 0.44326934
		 0.0381006 0.43080911 0.050561011 0.42280906 0.066261947 0.42005232 0.083666623 0.42280903
		 0.1010713 0.43080905 0.11677223 0.44326952 0.12923259 0.45897049 0.13723248 0.47637519
		 0.1399892 0.49377975 0.13723248 0.50948066 0.12923247 0.52194101 0.116772 0.52994102
		 0.10107118 0.53269762 0.083666503 0.52994096 0.066261828 0.47637507 0.081413589 0.47567889
		 0.081523955;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  -0.92587471 1.92729867 -0.30083492 -0.78759605 1.92729867 -0.57222199
		 -0.57222199 1.92729867 -0.78759599 -0.30083486 1.92729867 -0.92587459 2.3602602e-16 1.92729867 -0.97352213
		 0.30083486 1.92729867 -0.92587453 0.57222188 1.92729867 -0.78759587 0.78759581 1.92729867 -0.57222182
		 0.92587435 1.92729867 -0.3008348 0.97352183 1.92729867 0 0.92587435 1.92729867 0.3008348
		 0.78759569 1.92729867 0.57222176 0.57222176 1.92729867 0.78759569 0.3008348 1.92729867 0.92587423
		 2.9013206e-08 1.92729867 0.97352171 -0.30083472 1.92729867 0.92587417 -0.57222164 1.92729867 0.78759557
		 -0.78759557 1.92729867 0.5722217 -0.92587417 1.92729867 0.30083475 -0.97352165 1.92729867 0
		 -0.92587471 -1.92729867 -0.30083492 -0.78759605 -1.92729867 -0.57222199 -0.57222199 -1.92729867 -0.78759599
		 -0.30083486 -1.92729867 -0.92587459 -2.3602602e-16 -1.92729867 -0.97352213 0.30083486 -1.92729867 -0.92587453
		 0.57222188 -1.92729867 -0.78759587 0.78759581 -1.92729867 -0.57222182 0.92587435 -1.92729867 -0.3008348
		 0.97352183 -1.92729867 0 0.92587435 -1.92729867 0.3008348 0.78759569 -1.92729867 0.57222176
		 0.57222176 -1.92729867 0.78759569 0.3008348 -1.92729867 0.92587423 2.9013206e-08 -1.92729867 0.97352171
		 -0.30083472 -1.92729867 0.92587417 -0.57222164 -1.92729867 0.78759557 -0.78759557 -1.92729867 0.5722217
		 -0.92587417 -1.92729867 0.30083475 -0.97352165 -1.92729867 0 2.3602602e-16 1.92729867 0
		 -2.3602602e-16 -1.92729867 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "1286FA76-4CE3-A7EC-7798-B2A4FCFD35D8";
	setAttr ".t" -type "double3" 2.9814946267977684 4.3802335342090073 -0.007880719898899732 ;
	setAttr ".s" -type "double3" 1 0.99999999999999978 1.0000000000000002 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "19A00A8A-4D95-4C38-A8F5-D2BC3F38EA75";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.67165392637252808 0.52443242073059082 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[28]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[29]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[30]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[31]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[32]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[33]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[34]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[35]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[36]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[37]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[38]" -type "float3" -0.76657468 0 0 ;
	setAttr ".pt[39]" -type "float3" 0.70865399 0 0 ;
	setAttr ".pt[40]" -type "float3" -0.76657468 0 0 ;
	setAttr ".pt[41]" -type "float3" 0.70865399 0 0 ;
	setAttr ".pt[42]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[43]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[44]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[45]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[46]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[47]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[48]" -type "float3" -0.76657504 0 0 ;
	setAttr ".pt[49]" -type "float3" 0.70865381 0 0 ;
	setAttr ".pt[50]" -type "float3" -0.76657468 0 0 ;
	setAttr ".pt[51]" -type "float3" 0.70865399 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.76657468 0 0 ;
	setAttr ".pt[53]" -type "float3" 0.70865399 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.76657468 0 0 ;
	setAttr ".pt[55]" -type "float3" 0.70865399 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube2";
	rename -uid "0DA5791F-4ABD-F8C5-1EEB-51B40ABDFC1B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 16 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59429407119750977 0.40149419009685516 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 72 ".uvst[0].uvsp[0:71]" -type "float2" 0.83436549 0.10365176
		 0.57814717 0.60610867 0.61044109 0.19687971 0.61044097 0.19687977 0.5777576 0.60488355
		 0.80093896 0.16415858 0.80133259 0.16434079 0.57775748 0.60488367 0.57814729 0.60610878
		 0.83436549 0.1036517 0.83397144 0.10346943 0.80093896 0.16415858 0.8069756 0.2011199
		 0.80697584 0.2011202 0.61083078 0.19810492 0.61083078 0.60488367 0.97629726 0.028664052
		 0.78465962 0.10507935 0.58154154 0.17729259 0.61083078 0.19810501 0.83397168 0.16434079
		 0.78465962 0.10507935 0.83397168 0.10346943 0.97629726 0.072782099 0.62402368 0.5698331
		 0.58154166 0.17729253 0.80133271 0.16434085 0.80133271 0.10346943 0.62402368 0.56983322
		 0.57396698 0.028664052 0.71614587 0.20111987 0.6823833 0.10507935 0.71614599 0.56983322
		 0.6838181 0.10507935 0.71614575 0.2011199 0.6838181 0.17729253 0.6823833 0.17729259
		 0.71614575 0.5698331 0.80093896 0.1036517 0.97629726 0.072782099 0.61083078 0.60488355
		 0.57396698 0.028664052 0.57396698 0.072782099 0.83436549 0.16415858 0.57396698 0.072782099
		 0.61044109 0.60610878 0.57814717 0.19687971 0.97629726 0.028664052 0.57775748 0.19810528
		 0.80697584 0.56983322 0.57814717 0.19687971 0.62402344 0.2011199 0.61044097 0.60610867
		 0.62402368 0.2011199 0.5777576 0.19810504 0.8069756 0.56983322 0.83436549 0.16415858
		 0.78465962 0.17729253 0.83397144 0.16434085 0.58154166 0.10507935 0.80093884 0.10365176
		 0.58154118 0.10507935 0.80133259 0.10346943 0.78465962 0.17729259 0.62740338 0.17729259
		 0.7656672 0.56983316 0.7656672 0.20111988 0.62740314 0.10507935 0.7656672 0.56983322
		 0.7387979 0.10507935 0.7656672 0.20112006 0.7387979 0.17729253;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[2]" -type "float3" 0 -0.2238811 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.2238811 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.32360384 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.32360384 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.32360384 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.2238811 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.2238811 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.32360384 0 ;
	setAttr -s 20 ".vt[0:19]"  1.92587471 0.20738661 0.96293736 -1.92587471 0.20738661 0.96293736
		 1.92587471 -0.20738661 0.96293736 -1.92587471 -0.20738661 0.96293736 1.92587471 -0.20738661 -0.96293736
		 -1.92587471 -0.20738661 -0.96293736 1.92587471 0.20738661 -0.96293736 -1.92587471 0.20738661 -0.96293736
		 1.92587471 -0.20738661 -0.74252707 1.92587471 -0.20738661 0.71772975 1.92587471 0.20738661 0.71772975
		 1.92587471 0.20738661 -0.74252707 -1.92587471 0.20738661 0.71772975 -1.92587471 0.20738661 -0.74252707
		 -1.92587471 -0.20738661 0.71772975 -1.92587471 -0.20738661 -0.74252707 1.92587471 -0.20738661 -0.0072401576
		 -1.92587471 -0.20738661 -0.0072401576 -1.92587471 0.20738661 -0.0072401576 1.92587471 0.20738661 -0.0072401576;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 4 6 0
		 5 7 0 8 16 0 9 14 1 14 17 0 15 8 1 8 11 1 11 19 0 10 9 1 11 13 1 13 18 0 12 10 1
		 13 15 1 14 12 1 3 14 0 9 2 0 12 1 0 0 10 0 6 11 0 8 4 0 7 13 0 5 15 0 16 9 0 17 15 0
		 16 17 1 18 12 0 17 18 1 19 10 0 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 41 16 39 42
		f 4 2 7 -4 -7
		mu 0 4 29 47 23 44
		f 4 8 30 29 11
		mu 0 4 53 30 32 28
		f 4 35 -9 12 13
		mu 0 4 36 31 21 63
		f 4 -14 15 16 34
		mu 0 4 37 24 51 34
		f 4 -17 18 -30 32
		mu 0 4 35 25 59 33
		f 4 1 20 -10 21
		mu 0 4 19 40 4 54
		f 4 -18 22 -1 23
		mu 0 4 7 48 14 15
		f 4 -23 -20 -21 -6
		mu 0 4 38 9 56 11
		f 4 -24 4 -22 -15
		mu 0 4 60 0 43 5
		f 4 24 -13 25 6
		mu 0 4 20 6 62 22
		f 4 3 26 -16 -25
		mu 0 4 2 45 8 50
		f 4 -19 -27 -8 27
		mu 0 4 10 58 26 27
		f 4 -12 -28 -3 -26
		mu 0 4 3 52 1 46
		f 4 28 9 10 -31
		mu 0 4 30 12 55 32
		f 4 -32 -33 -11 19
		mu 0 4 57 35 33 17
		f 4 -34 -35 31 17
		mu 0 4 49 37 34 13
		f 4 -29 -36 33 14
		mu 0 4 61 31 36 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "C83B4923-45B9-95AC-3FC9-D793C19B7D3C";
	setAttr ".t" -type "double3" 1.9181062520071595 1.2674190037351336 -0.2767346776269064 ;
	setAttr ".s" -type "double3" 0.95235487505724581 0.99999999999999978 0.71313810911938003 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "94EC8174-4DA7-EDEF-84BB-E0997B6822ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.096272274851799011 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.64370108 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.64370108 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.64370108 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.64370108 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "3184E923-47B3-56F0-4F12-798F112CEECF";
	setAttr ".t" -type "double3" 4.0684006384822311 1.2674190037351336 -0.2767346776269064 ;
	setAttr ".s" -type "double3" 0.95590765828451274 0.99999999999999978 0.71313810911938003 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "1EA3AFE2-4F7F-C1D0-903E-7A9C9BD4AB5D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.63661098 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.63661098 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.63661098 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.63661098 0 ;
	setAttr ".pt[12]" -type "float3" 0 0 4.693279e-08 ;
	setAttr ".pt[13]" -type "float3" 0 0 4.693279e-08 ;
	setAttr ".pt[14]" -type "float3" 0 0 4.693279e-08 ;
	setAttr ".pt[15]" -type "float3" 0 0 4.693279e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape2" -p "pCube4";
	rename -uid "95C77D00-459C-B87A-18A5-D2BEE18DA789";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  0.88329595 1.27482307 0.94121695 -0.88329595 1.27482307 0.94121695
		 0.88329595 -1.27482307 0.94121695 -0.88329595 -1.27482307 0.94121695 0.88329595 -1.27482307 -0.94121695
		 -0.88329595 -1.27482307 -0.94121695 0.88329595 1.27482307 -0.94121695 -0.88329595 1.27482307 -0.94121695;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "526A7C3C-488B-FA71-F1C4-2184045EB807";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "431D1E2E-4455-0F22-4A15-EBA427AE3B24";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A67BB694-4546-6487-19F1-CFA0288C77C4";
createNode displayLayerManager -n "layerManager";
	rename -uid "A1FE3D5A-4ECA-B57B-2869-E9962B7C24A0";
createNode displayLayer -n "defaultLayer";
	rename -uid "78EE2D09-4A52-C037-4C0B-BC9693FA8361";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "45651B97-4966-CF42-D1EA-35BEA95FC786";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4683AEF4-4956-901C-2E6C-2B9FA87C2A2D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "08F3A8FD-4937-1B5F-2847-838C82E2D1D9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 662\n            -height 301\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 661\n            -height 300\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 662\n            -height 300\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1330\n            -height 645\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 645\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1330\\n    -height 645\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A402CCC6-40F2-6E25-A603-4497A5F09A92";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "D1517CF9-4C27-0940-3FFD-32BA230757B9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[30]" "e[32]" "e[34:35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 7.5729963520663324 6.0304712756365086 0.01464294406637278 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 9.9999999999999991e-05;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "408CBEB2-421E-45BD-102C-76A700B53578";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[24]" "e[26]" "e[29]" "e[32]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 7.5729963520663324 6.0304712756365086 0.01464294406637278 1;
	setAttr ".wt" 0.51074367761611938;
	setAttr ".dr" no;
	setAttr ".re" 29;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "28248EA1-4111-3CD8-759F-53AF7BE1FA4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[0:3]" "e[8:9]" "e[12:13]" "e[28]" "e[30]" "e[34:35]" "e[46]" "e[50]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 7.5729963520663324 17.154401978564948 0.01464294406637278 1;
	setAttr ".wt" 0.49248120188713074;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "369CFEF3-46E2-6EFE-25BC-61953BD85B81";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.12529939 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.12529939 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.12529939 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.12529939 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.13678686 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.24384102 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.24384102 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.13678686 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.35810161 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.35810161 0 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "57E3D26B-4163-D79E-71BC-13BAC290E337";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[54]" "e[56]" "e[58]" "e[60]" "e[62]" "e[64]" "e[66]" "e[68]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 7.5729963520663324 17.154401978564948 0.01464294406637278 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 9.9999999999999991e-05;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube1";
	rename -uid "DDB52BE8-40DE-B38B-A630-FEAB4018A9DD";
	setAttr ".ax" -type "double3" 0 -0.39370078740157477 8.7419135797256413e-17 ;
	setAttr ".w" 1.7665918487223697;
	setAttr ".h" 2.549646089440389;
	setAttr ".d" 1.8824339371631815;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "BE290AD7-4CC1-787A-DC50-4EA256281B8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 4.8145066210695173 3.2380592506470527 0.029721421706670529 1;
	setAttr ".wt" 0.77017819881439209;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "D0131058-4EDF-D8B8-4E26-C98843478EDB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 1.0000000000000002 0
		 10.333737621744868 3.2380592506470527 0.029721421706670529 1;
	setAttr ".wt" 0.77390289306640625;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "1C60754B-4E6B-890A-45F8-C18F509E89C8";
	setAttr ".ics" -type "componentList" 1 "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 0.71313810911938003 0
		 4.8145066210695173 3.2192442694872394 -0.70290608117234232 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.895475 0.28557807 0.39448303 ;
	setAttr ".rs" 54719;
	setAttr ".lt" -type "double3" 3.4967654318902565e-16 0 0.43203602667463564 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0121790798422257 -0.0074040123339328308 0.3944829952637644 ;
	setAttr ".cbx" -type "double3" 2.7787710154881027 0.57856019242423795 0.3944829952637644 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7EC61E82-4F12-EC10-2F83-EFB30B422E03";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.99999999999999978 0 0 0 0 0.71313810911938003 0
		 10.333737621744868 3.2192442694872394 -0.70290608117234232 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.0684004 0.28082976 0.39448303 ;
	setAttr ".rs" 37969;
	setAttr ".lt" -type "double3" 0 0 0.42905893823459246 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1851046706592929 -0.0074040123339328308 0.3944829952637644 ;
	setAttr ".cbx" -type "double3" 4.9516966063051697 0.56906357679661879 0.3944829952637644 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "42915E2C-4E55-7938-CF38-598F614015CB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 -1 -0 0 0.99999999999999978 2.2204460492503126e-16 0 0
		 0 -0 1.0000000000000002 0 7.6125053840138586 8.1001583987517449 0.059254524634113168 1;
	setAttr ".wt" 0.49917563796043396;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "EC689DA1-4A73-C0FA-A683-E1AE615343E1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138:139]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 -1 -0 0 0.99999999999999978 2.2204460492503126e-16 0 0
		 0 -0 1.0000000000000002 0 7.6125053840138586 8.1001583987517449 0.059254524634113168 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 9.9999999999999991e-05;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel3.out" "pCylinderShape3.i";
connectAttr "polyBevel2.out" "pCubeShape2.i";
connectAttr "polyExtrudeFace1.out" "pCubeShape3.i";
connectAttr "polyExtrudeFace2.out" "pCubeShape4.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyBevel1.ip";
connectAttr "pCubeShape2.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polySplitRing2.out" "polyBevel2.ip";
connectAttr "pCubeShape2.wm" "polyBevel2.mp";
connectAttr "polyCube1.out" "polySplitRing3.ip";
connectAttr "pCubeShape3.wm" "polySplitRing3.mp";
connectAttr "polySurfaceShape2.o" "polySplitRing4.ip";
connectAttr "pCubeShape4.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace2.mp";
connectAttr "polySurfaceShape3.o" "polySplitRing5.ip";
connectAttr "pCylinderShape3.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polyBevel3.ip";
connectAttr "pCylinderShape3.wm" "polyBevel3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Alarm Clock.ma
